* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: unset;
    /* For Sticky Header */
}

.header-top {
    background: #F5FBFF;
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header Top Left Side */
.ht-links a {
    text-decoration: none;
    color: #c7c7c7;
    margin-right: 12px;
    transition: color 0.3s;
}

.ht-links a:hover {
    color: #5DB2FF;
}

/* Header Top Right Side */
.ht-info a {
    color: #919191;
    font-size: 14px;
    text-decoration: none;
    margin-left: 36px;
}

.ht-info i {
    color: #5DB2FF;
    margin-right: 5px;
}

/* Header Bottom */
.header-bottom {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10%;
    z-index: 2;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
}

/* Navbar */
nav li {
    list-style: none;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #727272;
    margin: 0 12px;
    transition: color 0.3s;
}

nav a:hover {
    color: #1f1f1f;
}

.dropdown {
    position: relative;
}

.dropdown i {
    font-size: 12px;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    top: 110%;
}

.dropdown-menu {
    position: absolute;
    top: 120%;
    left: 0;
    width: 170px;
    padding: 12px;
    background: white;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
    z-index: 3;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 12px 0;
    margin: 0;
}

/* Header Bottom Right Side */
.h-btn a {
    text-decoration: none;
    color: white;
    background-color: #009DFF;
    border: 1px solid #009DFF;
    border-radius: 5px;
    padding: 14px 24px;
    transition: color, background-color 0.3s;
}

.h-btn a:hover {
    color: #009DFF;
    background-color: white;
}

/* Nav Toggle Button */
#chk-box {
    display: none;
}

.h-toggle-btn {
    text-decoration: none;
    color: white;
    background-color: #222;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    display: none;
    user-select: none;
}

.h-toggle-btn i {
    padding-left: 4px;
}

/* Slider Section */
.sec-slider {
    height: 600px;
    overflow: hidden;
}

.slide-container {
    height: 100%;
    width: 300%;
    position: relative;
    left: 0;
    animation: 15s slider infinite;
}

@keyframes slider {
    0% {
        left: 0;
    }

    45% {
        left: 0;
    }

    50% {
        left: -100%;
    }

    95% {
        left: -100%;
    }

    100% {
        left: -200%;
    }
}

.slide-container>div {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    float: left;
    width: 33.3333333333%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slide {
    width: 100%;
    padding: 0 10%;
}

.slide-1 {
    background-image: url("images/slider-1.jpg");
}

.slide-2 {
    background-image: url("images/slider-2.jpg");
}

.slide h1 {
    font-size: 70px;
    letter-spacing: 2px;
    color: #1f1f1f;
    font-weight: normal;
}

.slide span {
    font-weight: bold;
}

.slide p {
    font-size: 18px;
    color: #727272;
    line-height: 28px;
    margin-top: 16px;
}

.slide a {
    text-decoration: none;
    color: white;
    background-color: #009DFF;
    border: 1px solid #009DFF;
    border-radius: 5px;
    padding: 16px 32px;
    transition: color, background-color 0.3s;
    margin-top: 24px;
    display: inline-block;
}

.slide a:hover {
    color: #009DFF;
    background-color: white;
}

/* Service Section */
.sec-service {
    background-color: #83C4FF;
    color: white;
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.sec-service div {
    width: 33%;
    padding: 40px 30px;
}

.sec-service div:nth-child(2) {
    background-color: #5DB2FF;
}

.sec-service i {
    font-size: 50px;
}

.sec-service h3 {
    font-size: 26px;
    font-weight: normal;
    margin: 24px 0 12px;
}

.sec-service p {
    line-height: 28px;
}

.sec-service a {
    display: inline-block;
    margin-top: 30px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    white-space: nowrap;
    text-decoration: none;
    padding: 12px 24px;
    transition: color, background-color 0.3s;
}

.sec-service a:hover {
    color: #009DFF;
    background-color: white;
}

/* Welcome Section */
.sec-welcome {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    margin: 100px 0 200px;
}

/* Image Area */
.imgArea {
    position: relative;
    width: 50%;
}

.img div {
    width: 60%;
}

.img img {
    width: 100%;
    display: block;
}

.img-2 {
    position: absolute;
    bottom: -100px;
    right: 20px;
}

/* Text Area */
.textArea {
    width: 44%;
}

.textArea h3 {
    font-size: 18px;
    color: #1f1f1f;
    font-weight: normal;
}

.textArea hr {
    width: 60px;
    margin: 5px 0;
    border: 1.3px solid #5DB2FF;
}

.textArea h2 {
    font-size: 36px;
    color: #1f1f1f;
    margin: 32px 0 12px;
}

.textArea p {
    color: #727272;
    line-height: 28px;
    margin-bottom: 36px;
}

.textArea li {
    list-style: none;
    margin-bottom: 7px;
    color: #727272;
}

.textArea i {
    color: #5DB2FF;
    margin-right: 7px;
}

.textArea a {
    color: #009DFF;
    background-color: transparent;
    border: 1px solid #009DFF;
    border-radius: 5px;
    padding: 12px 24px;
    transition: color, background-color 0.3s;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
}

.textArea a:hover {
    color: white;
    background-color: #009DFF;
}

/* Department Section */
.sec-department {
    background-color: #F5FBFF;
    padding: 100px 10%;
}

.d-title {
    text-align: center;
}

.d-title h2 {
    font-size: 36px;
    color: #1f1f1f;
}

.d-title hr {
    width: 60px;
    margin: 12px auto;
    border: 1.3px solid #5DB2FF;
}

.d-title p {
    color: #727272;
    line-height: 28px;
}

/* Department Cards */
.d-cards {
    margin: 26px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.d-card {
    width: 32%;
    margin-top: 24px;
}

.d-card:hover img {
    transform: scale(1.2);
}

.d-img {
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.d-img img {
    width: 100%;
    display: block;
    transition: transform 0.3s;
}

.d-text {
    background-color: white;
    padding: 24px;
}

.d-text a:first-child {
    text-decoration: none;
    font-size: 22px;
    color: #1f1f1f;
    transition: color 0.3s;
}

.d-text a:first-child:hover {
    color: #5DB2FF;
}

.d-text p {
    color: #727272;
    line-height: 28px;
    margin: 10px 0;
}

.d-text a:last-child {
    text-decoration: none;
    color: #5DB2FF;
}

.d-text a:last-child:hover {
    text-decoration: underline;
}

/* Quote Section */
.sec-quote {
    overflow: hidden;
}

.q-slide-container {
    width: 300%;
    position: relative;
    left: 0;
    animation: 15s slider infinite;
}

.q-slide-container>div {
    display: flex;
    justify-content: center;
    float: left;
    width: 33.3333333333%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    position: relative;
}

.q-slide {
    width: 100%;
    padding: 0 10%;
    text-align: center;
    z-index: 1;
}

.q-slide-1 {
    background-image: url("images/q-slider-1.jpg");
}

.q-slide-2 {
    background-image: url("images/q-slider-2.jpg");
}

.q-slide i {
    color: white;
    font-size: 50px;
}

.q-slide p {
    font-size: 20px;
    line-height: 32px;
    color: white;
    margin: 12px 0;
}

.q-slide hr {
    width: 60px;
    border: 2px solid white;
    margin: 36px auto 12px;
    display: inline-block;
}

.q-slide h4 {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.q-fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.3;
}

/* Tab Section */
.t-menu {
    background-color: #F5FBFF;
    padding: 0 10%;
}

.t-menu ul {
    display: flex;
    justify-content: space-around;
}

.t-menu li {
    list-style: none;
    width: 33.3333333333%;
}

.t-menu a {
    display: block;
    padding: 36px;
    font-size: 20px;
    color: #1f1f1f;
    text-decoration: none;
}

.t-menu li:first-child a {
    background-color: white;
}

/* Tab Content */
.sec-tabs>hr {
    border: 0px solid;
    border-top: 1px solid #ddd;
    margin: 0 10% 50px;
}

.tab-content {
    padding: 50px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tab-content>div {
    width: 48.5%;
}

.t-text div i {
    color: white;
    background-color: #5DB2FF;
    font-size: 32px;
    border-radius: 50%;
    padding: 20px;
}

.t-text h3 {
    font-size: 20px;
    color: #1f1f1f;
    margin: 16px 0;
}

.t-text p {
    color: #727272;
    line-height: 28px;
}

.t-img img {
    display: block;
    width: 100%;
}

/* Expert Section */
.sec-expert {
    padding: 100px 10%;
}

/* Expert Title */
.e-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.e-title h2 {
    font-size: 36px;
    color: #1f1f1f;
}

.e-title i {
    color: #919191;
    border: 1px solid #eee;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    margin-left: 7px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    transition: 0.3s;
}

.e-title i:hover {
    color: white;
    background-color: #009DFF;
    border-color: #009DFF;
}

/* Expert Cards */
.e-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
}

.e-card>div {
    width: 23%;
}

.e-card>div:hover img {
    transform: scale(1.04);
}

.e-card>div:hover .e-card-title {
    background-color: #5DB2FF;
}

.e-card>div:hover .e-card-title h3 {
    color: white;
}

.e-card>div:hover .e-card-title p {
    color: white;
}

.e-card-img {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.e-card-img img {
    display: block;
    width: 100%;
    transition: transform 0.3s;
}

.e-card-title {
    text-align: center;
    background-color: #F5FBFF;
    padding: 18px 0;
    transition: background-color 0.3s;
}

.e-card-title h3 {
    font-size: 20px;
    color: #1f1f1f;
    margin-bottom: 6px;
    transition: color 0.3s;
}

.e-card-title p {
    font-size: 13px;
    color: #919191;
    transition: color 0.3s;
}

/* Section Contact */
.sec-contact {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.c-left {
    background-image: url("images/contact-1.jpg");
}

.c-right {
    background-image: url("images/contact-2.jpg");
}

.c-left,
.c-right {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    padding: 90px 0;
    position: relative;
}

.c-fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #5DB2FF;
    opacity: 0.8;
}

.c-text {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-text h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 12px;
    margin-right: 30px;
}

.c-text p {
    font-size: 13px;
    color: white;
}

.c-text a {
    font-size: 15px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 30px;
    display: inline-block;
    text-decoration: none;
    transition: color, background-color 0.3s;
    padding: 12px 24px;
}

.c-text a:hover {
    color: #009DFF;
    background-color: white;
}

/* Footer Top */
.footer-top {
    background-color: #1f1f1f;
    padding: 100px 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.f-info {
    width: 40%;
    padding-right: 60px;
}

.f-info a {
    display: inline-block;
    text-decoration: none;
}

.f-info p {
    margin: 32px 0;
    line-height: 28px;
    color: white;
}

.f-icons a {
    margin-right: 10px;
    color: #bababa;
    background-color: #707070;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    transition: color 0.3s;
}

.f-icons a:hover {
    color: white;
}

.f-dl {
    width: 16%;
}

.f-dl h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 36px;
}

.f-dl li {
    list-style: none;
}

.f-dl a {
    color: #bababa;
    line-height: 42px;
    text-decoration: none;
    transition: color 0.3s;
}

.f-dl a:hover {
    color: #5DB2FF;
}

.f-address {
    width: 28%;
    padding-left: 36px;
}

.f-address h3 {
    font-size: 22px;
    color: white;
    margin-bottom: 36px;
}

.f-address p {
    color: #bababa;
    line-height: 28px;
}

/* Footer Bottom */
.footer-bottom {
    background-color: black;
    text-align: center;
}

.footer-bottom p {
    color: #919191;
    letter-spacing: 1px;
    padding: 36px 0;
    line-height: 24px;
}

.footer-bottom span {
    color: #5DB2FF;
}

/* Responsive Design */
@media (max-width:1200px) {

    .header-top,
    .header-bottom,
    .slide,
    .sec-service,
    .sec-welcome,
    .sec-department,
    .q-slide,
    .t-menu,
    .tab-content,
    .sec-expert,
    .footer-top {
        padding-left: 5%;
        padding-right: 5%;
    }

    /* Header Section */
    .logo {
        max-width: 130px;
    }

    .logo img {
        width: 100%;
        display: block;
    }

    .h-btn a {
        padding: 10px 16px;
    }

    /* Tab Section */
    .sec-tabs>hr {
        margin-left: 5%;
        margin-right: 5%;
    }

    /* Contact Section */
    .c-left,
    .c-right {
        width: 100%;
    }

    .c-text h3 {
        font-size: 26px;
        margin-right: 50px;
    }

    .c-text p {
        font-size: 15px;
    }

    /* Section Footer */
    .f-info {
        padding-right: 30px;
        width: 38%;
    }

    .f-dl {
        width: 18%;
    }

    .f-address {
        padding-left: 12px;
        width: 26%;
    }

    /* Max width 1200px End */
}

/* Max width 992px */
@media (max-width:992px) {
    .h-btn {
        display: none;
    }

    nav {
        position: absolute;
        width: 75%;
        top: 60px;
        left: 0;
        right: 0;
        margin: auto;
        background: #F9F9FF;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.6s;
        overflow: hidden;
        max-height: 0;
    }

    #chk-box:checked~nav {
        max-height: 420px;
    }

    nav ul {
        padding: 20px;
    }

    nav li {
        display: block;
    }

    nav a {
        display: block;
        margin: 0;
        padding: 12px;
        font-size: 20px;
        border-radius: 5px;
        transition: color, background-color 0.3s;
    }

    .dropdown-menu a {
        padding: 12px;
    }

    nav a:hover {
        background-color: #ddd;
    }

    .dropdown-menu {
        width: 100%;
        position: static;
        max-height: 0;
        padding: 0;
    }

    .dropdown:hover .dropdown-menu {
        max-height: 100px;
    }

    .h-toggle-btn {
        display: block;
    }

    /* Section Slider */
    .slide h1 {
        font-size: 35px;
    }

    /* Service Section */
    .sec-service div {
        padding: 40px 20px;
    }

    .sec-service h3 {
        font-size: 20px;
    }

    .sec-service a {
        padding: 9px 12px;
    }

    /* Welcome Section */
    .sec-welcome {
        margin-bottom: 0;
    }

    .textArea,
    .imgArea {
        width: 100%;
        margin-bottom: 150px;
    }

    .img-2 {
        right: 0;
    }

    /* Department Section */
    .d-card {
        width: 48%;
    }

    /* Tab Section */
    .t-menu a {
        font-size: 15px;
        padding: 24px;
    }

    /* Expert Section */
    .e-card>div {
        width: 32%;
    }

    .e-card-4 {
        display: none;
    }

    /* Footer Section */
    .f-info,
    .f-dl,
    .f-address {
        padding: 15px 0;
        width: 48%;
    }

    /* Max width 992px End */
}

/* Max width 768px */
@media (max-width:768px) {

    /* Header Section */
    .header-top {
        flex-flow: column wrap;
    }

    .ht-links a {
        margin: 0 6px;
    }

    .ht-info a {
        margin: 6px 6px 0;
        display: inline-block;
    }

    /* Slider Section */
    .sec-slider {
        height: 400px;
    }

    /* Service Section */
    .sec-service {
        padding: 0;
    }

    .sec-service div {
        width: 100%;
        padding: 40px 5%;
    }

    .sec-service h3 {
        font-size: 26px;
    }

    .sec-service a {
        padding: 12px 24px;
    }

    /* Welcome Section */
    .textArea {
        margin-bottom: 100px;
    }

    /* Department Section */
    .d-card {
        width: 100%;
    }

    /* Tab Section */
    .t-menu ul {
        display: block;
    }

    .t-menu li {
        width: 100%;
    }

    .t-menu a {
        font-size: 20px;
        padding: 16px;
    }

    .tab-content>div {
        width: 100%;
    }

    .t-text {
        margin-bottom: 25px;
    }

    .sec-tabs>hr {
        margin: 0 5%;
    }

    /* Expert Section */
    .e-title h2 {
        font-size: 30px;
    }

    .e-card>div {
        width: 48%;
    }

    .e-card-3 {
        display: none;
    }

    /* Contact Section */
    .c-left,
    .c-right {
        padding: 60px 0;
    }

    .c-text {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 5%;
    }

    .c-text h3 {
        margin: 0;
    }

    .c-text p {
        margin: 10px 0 16px;
    }

    /* Footer Section */
    .footer-top {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .f-info,
    .f-address {
        width: 100%;
    }

    .footer-bottom p {
        font-size: 15px;
        letter-spacing: normal;
        padding: 30px 5%;
    }

    /* Max width 768px End */
}

/* Max width 600px */
@media (max-width:600px) {

    nav {
        top: 59px;
        width: 70%;
    }

    nav ul {
        padding: 10px;
    }

    nav a,
    .dropdown-menu a {
        padding: 8px 10px;
        font-size: 18px;
    }

    /* Slider Section */
    .slide p br {
        display: none;
    }

    /* Welcome Section */
    .sec-welcome {
        margin: 50px 0;
    }

    .imgArea {
        width: 100%;
        margin-bottom: 50px;
    }

    .img div {
        width: 100%;
    }

    .img-2 {
        display: none;
    }

    .textArea {
        margin-bottom: 0;
    }

    .textArea h2 {
        font-size: 30px;
    }

    /* Department Section */
    .sec-department {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .d-title h2 {
        font-size: 30px;
    }

    .d-title p br {
        display: none;
    }

    /* Quote Section */
    .q-slide-container>div {
        padding: 75px 0;
    }

    .q-slide p {
        font-size: 19px;
    }

    .q-slide p br {
        display: none;
    }

    /* Expert Section */
    .sec-expert {
        padding: 50px 5%;
    }

    .e-card {
        margin-top: 30px;
    }

    .e-card>div {
        width: 100%;
    }

    .e-title>div:last-child,
    .e-card-2 {
        display: none;
    }

    /* Contact Section */
    .c-text h3 {
        font-size: 20px;
    }

    .c-text a {
        padding: 8px 16px;
    }

    /* Footer Section */
    .f-dl {
        width: 100%;
    }

    .footer-bottom p {
        padding: 24px 5%;
    }

    /* Max width 600px */
}